spring.application.name=analytical-data-query

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/druid
spring.datasource.username=druid
spring.datasource.password=FoolishPassword
